# legion

./: .dockerignore  .gitforbidden  .github_changelog_generator  .gitignore  .gitmodules  .gitwhitelisted  .pydocstyle.ini  .pylintrc  CHANGELOG.md  CODEOWNERS  COPYRIGHT  Jenkinsfile  Makefile  README.MD  activate.sh  analyze_code.sh  build.Jenkinsfile  build.sh  declarative.Jenkinsfile  docker-compose.dev.yml  docker_bootup.py  generate-changelog.sh  install-git-secrets-hook.sh  legionPipeline.groovy  pipeline.Dockerfile  push_data.lua  secrets.yaml  stack  todo.org
Dockerfiles/ansible/: Dockerfile
Dockerfiles/edge/: Dockerfile  edge.lua  statistics_sender.lua
Dockerfiles/pipeline-agent/: Dockerfile
base-python-image/: Dockerfile  Pipfile  requirements.txt
containers/: README.md
containers/docs-builder/: Dockerfile  Pipfile  generate.sh  requirements.txt
containers/edge/: Dockerfile  Pipfile  nginx.conf.ltmpl  start.sh
containers/edi/: Dockerfile  edi_uwsgi.ini  model_builder_uwsgi.ini
containers/feedback-aggregator/: Dockerfile
containers/fluentd/: Dockerfile  docker-compose.yaml  fluent.conf
containers/jenkins/: Dockerfile
containers/jupyterlab/: Dockerfile  conda-update.sh  jupyter_notebook_config.py  legion-doc.txt
containers/mlflow-server/: Dockerfile
containers/operator/: Dockerfile  registries.conf
containers/pipeline-agent/: Dockerfile  Pipfile
deploy/: .gitignore  README.md  build-and-deploy-legion.Jenkinsfile  build-dex.Jenkinsfile  build-k8s-infra.Jenkinsfile  build-legion-release.Jenkinsfile  build-legion-release.jenkinsfile  ci-app.Jenkinsfile  ci-full-lifecycle.Jenkinsfile  ci-infra.Jenkinsfile  ci.Jenkinsfile  create-cluster.Jenkinsfile  delete-cluster.Jenkinsfile  deploy-legion-enclave.Jenkinsfile  deploy-legion.Jenkinsfile  deploy.sh  destroy-cluster.Jenkinsfile  distribute-legion.Jenkinsfile  full-lifecycle.Jenkinsfile  legionPipeline.groovy  security-scan.Jenkinsfile  terminate-cluster.Jenkinsfile  terminate-legion-enclave.Jenkinsfile  update-tls-cert.Jenkinsfile
deploy/ansible/: authorize-jenkins-agent.yml  cleanup-cluster-sg.yml  create-cluster.yaml  create-cluster.yml  delete-cluster.yaml  deploy-legion-enclave.yml  deploy-legion.yaml  deploy-legion.yml  site.yml  terminate-cluster.yml  terminate-legion-enclave.yml  update-tls-certificate.yml
deploy/helms/: legion-values.yaml
deploy/profiles/: drun-dev.iqvia.kharlamov.biz.yml  legion-ci-app.epm.kharlamov.biz.yml  legion-ci-infra.epm.kharlamov.biz.yml  profiles_template.yaml  (+11 more)
drun/: .pylintrc  Dockerfile.dev  Jenkinsfile  MANIFEST.in  analyze_code.sh  setup.py  tox.ini
drun-edge/: Dockerfile  nginx.conf.ctmpl  start.sh  statistics_sender.lua
drun_ci/: setup.py
drun_test_tools/: MANIFEST.in  setup.py
edge/: Dockerfile  nginx.conf.ctmpl  statistics_sender.lua
elasticsearch/: Dockerfile  elasticsearch.yml
etl/: MANIFEST.in  analyze_code.sh  setup.py
examples/: .gitignore  README.md
grafana/: Dockerfile  bootstrap_grafana.sh  entrypoint.sh
graphite/: config.js
hack/: boilerplate.go.txt
infrastructure/: create-cluster.Jenkinsfile  destroy-cluster.Jenkinsfile
jenkins/: Dockerfile  Dockerfile.dev  Jenkinsfile  check_jenkins_jobs.py  create_jobs.groovy  plugins.txt  security.groovy
jenkins/drun-blueocean-plugin/: .gitignore  README.md  gulpfile.js  package.json  pom.xml
jenkins/drun-blueocean-plugin/src/main/java/com/epam/drun/jenkins/: ConfigPreloader.java  DrunConfigPreloader.java  ModelAction.java  ModelActionFactory.java
jenkins/drun-blueocean-plugin/src/main/js/: RunDetailsModel.jsx  config.js  jenkins-js-extension.yaml
jenkins/drun-blueocean-plugin/src/main/js/components/: GrafanaDashboard.jsx  JupyterDashboard.jsx  MetricsDashboard.jsx  TrainingReport.jsx
jenkins/drun-blueocean-plugin/src/main/less/: extensions.less
jenkins/drun-blueocean-plugin/src/main/resources/: index.jelly
jenkins/drun-blueocean-plugin/src/main/resources/com/epam/drun/jenkins/ModelAction/: index.jelly
jenkins/drun-blueocean-plugin/src/main/resources/jenkins/plugins/drun/blueocean/plugin/: Messages.properties
jupyter/: jupyter.py  jupyter_notebook_config.py
k8s/jenkins/legion-jenkins-plugin/: README.md  pom.xml
k8s/jenkins/legion-jenkins-plugin/src/main/java/com/epam/drun/jenkins/: ConfigPreloader.java  LegionPropertiesStep.java  LegionStep.java  ModelAction.java  ModelActionFactory.java  Utils.java
k8s/jenkins/legion-jenkins-plugin/src/main/js/: RunDetailsModel.jsx  config.js  jenkins-js-extension.yaml
k8s/jenkins/legion-jenkins-plugin/src/main/js/components/: MetricsDashboard.jsx  TrainingReport.jsx
k8s/jenkins/legion-jenkins-plugin/src/main/less/: extensions.less
k8s/jenkins/legion-jenkins-plugin/src/main/resources/: legion.groovy
k8s/jenkins/legion-jenkins-plugin/src/main/resources/com/epam/drun/jenkins/DrunPropertiesStep/: config.jelly  global.jelly
k8s/jenkins/legion-jenkins-plugin/src/main/resources/com/epam/drun/jenkins/ModelAction/: index.jelly
k8s/jenkins/legion-jenkins-plugin/src/main/resources/jenkins/plugins/drun/jenkins/plugin/: Messages.properties
k8s/jenkins/legion-jenkins-plugin/src/test/java/com/epam/drun/jenkins/: UtilsTest.java
kibana/: Dockerfile
legion/: Jenkinsfile  MANIFEST.in  analyze_code.sh  setup.py
legion-operator/: .gitignore  Dockerfile  Makefile  PROJECT
legion_airflow/: MANIFEST.in  analyze_code.sh  setup.py  tox.ini  version.py
legion_test/: MANIFEST.in  setup.py
logspout/: build.sh
logstash/: Dockerfile  logstash.conf
profiles/: legion-dev.epm.kharlamov.biz.yml  legion-test.epm.kharlamov.biz.yml  secrets_template.yaml
scripts/: build-legion.Jenkinsfile  ci.Jenkinsfile  cleanup_nexus_repo.py  convert_pipenv_to_requirements.py  install-git-secrets-hook.sh  lint.sh  update_python_deps.sh  update_version_id
test-integration/: income_classification_it.ipynb  test_model_lifecycle.py
tests/: 0_check_clusterwide.robot  1_check.robot  1_check_airflow.robot  2_check_models.robot  3_check_flower.robot  check.robot  load_variables_from_profiles.py
tools/: build-docs.sh  lint.sh  update_version_id
(+1945 files in other folders)
