<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright 2017 EPAM Systems

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Repositories}" field="userRemoteConfigs" >
        <f:repeatableProperty field="userRemoteConfigs" minimum="1" noAddButton="true"/>
    </f:entry>

    <f:entry title="${%Branches to build}" field="branches">
        <f:repeatableProperty field="branches" minimum="1" noAddButton="true" />
    </f:entry>

    <j:if test="${descriptor.showGitToolOptions()}">
        <f:entry title="${%Git executable}" field="gitTool">
            <f:select />
        </f:entry>
    </j:if>

    <t:listScmBrowsers name="git.browser" />

    <f:entry title="${%Additional Behaviours}">
        <!-- TODO: switch to <f:repeatableHeteroList field="extensions"> -->
        <f:hetero-list name="extensions" items="${instance.extensions}" descriptors="${descriptor.getExtensionDescriptors()}"
                       hasHeader="true" />
    </f:entry>
</j:jelly>