ace-editor:1.1
analysis-core:1.95
ant:1.8
antisamy-markup-formatter:1.5
authentication-tokens:1.3
jenkins-design-language:experimental
blueocean-autofavorite:1.0.0
blueocean-bitbucket-pipeline:experimental
blueocean-commons:experimental
blueocean-config:experimental
blueocean-core-js:experimental
blueocean-dashboard:experimental
blueocean-display-url:2.1.0
blueocean-events:experimental
blueocean-git-pipeline:experimental
blueocean-github-pipeline:experimental
blueocean-i18n:experimental
blueocean-jira:experimental
blueocean-jwt:experimental
blueocean-personalization:experimental
blueocean-pipeline-api-impl:experimental
blueocean-pipeline-editor:experimental
blueocean-pipeline-scm-api:experimental
blueocean-rest-impl:experimental
blueocean-rest:experimental
blueocean-web:experimental
blueocean:experimental
bouncycastle-api:2.17
branch-api:2.0.20
build-timeout:1.19
built-on-column:1.1
cloudbees-bitbucket-branch-source:2.2.5
cloudbees-folder:6.5.1
conditional-buildstep:1.3.6
credentials-binding:1.16
credentials:2.1.18
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.26
email-ext:2.63
envinject-api:1.5
envinject:2.1.6
external-monitor-job:1.7
favorite:2.3.2
git-client:2.7.3
git-server:1.7
git:3.9.1
github-api:1.92
github-branch-source:2.3.6
github:1.29.2
gradle:1.29
handlebars:1.1.1
htmlpublisher:1.16
icon-shim:2.0.3
jackson2-api:2.8.11.3
javadoc:1.4
jenkins-multijob-plugin:1.31
jira:3.0.1
jquery-detached:1.2.1
junit:1.24
ldap:1.20
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.4
momentjs:1.1.1
oic-auth:1.4
pam-auth:1.4
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.1
pipeline-model-extensions:1.3.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.1
pipeline-stage-view:2.10
pipeline-utility-steps:2.1.0
plain-credentials:1.4
pubsub-light:1.12
resource-disposer:0.12
run-condition:1.0
scm-api:2.2.7
script-security:1.44
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.26
structs:1.14
subversion:2.11.1
timestamper:1.8.10
token-macro:2.5
variant:1.1
warnings:4.68
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.29
workflow-basic-steps:2.10
workflow-cps-global-lib:2.10
workflow-cps:2.54
workflow-durable-task-step:2.21
workflow-job:2.24
workflow-multibranch:2.20
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.20
ws-cleanup:0.34
permissive-script-security:0.3
kubernetes:1.12.3
kubernetes-pipeline-steps:1.5
gitlab-plugin:1.5.9
