ace-editor:1.1
analysis-core:1.92
ant:1.7
antisamy-markup-formatter:1.5
authentication-tokens:1.3
jenkins-design-language:experimental
blueocean-autofavorite:1.0.0
blueocean-bitbucket-pipeline:experimental
blueocean-commons:experimental
blueocean-config:experimental
blueocean-core-js:experimental
blueocean-dashboard:experimental
blueocean-display-url:2.1.0
blueocean-events:experimental
blueocean-git-pipeline:experimental
blueocean-github-pipeline:experimental
blueocean-i18n:experimental
blueocean-jira:experimental
blueocean-jwt:experimental
blueocean-personalization:experimental
blueocean-pipeline-api-impl:experimental
blueocean-pipeline-editor:experimental
blueocean-pipeline-scm-api:experimental
blueocean-rest-impl:experimental
blueocean-rest:experimental
blueocean-web:experimental
blueocean:experimental
bouncycastle-api:2.16.2
branch-api:2.0.11
build-timeout:1.18
built-on-column:1.1
cloudbees-bitbucket-branch-source:2.2.5
cloudbees-folder:6.1.2
conditional-buildstep:1.3.6
credentials-binding:1.13
credentials:2.1.16
display-url-api:2.1.0
docker-commons:1.8
docker-workflow:1.15
durable-task:1.16
email-ext:2.60
envinject-api:1.2
envinject:2.1.3
external-monitor-job:1.7
favorite:2.3.0
git-client:2.5.0
git-server:1.7
git:3.5.1
github-api:1.89
github-branch-source:2.2.3
github:1.28.0
gradle:1.27.1
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jenkins-multijob-plugin:1.28
jira:2.4.2
jquery-detached:1.2.1
junit:1.21
ldap:1.17
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.17
mercurial:2.1
momentjs:1.1.1
oic-auth:1.4
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2
pipeline-model-extensions:1.2
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.2
pipeline-stage-view:2.9
pipeline-utility-steps:1.4.1
plain-credentials:1.4
pubsub-light:1.12
resource-disposer:0.8
run-condition:1.0
scm-api:2.2.2
script-security:1.34
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.21
structs:1.10
subversion:2.9
timestamper:1.8.8
token-macro:2.3
variant:1.1
warnings:4.63
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.22
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.40
workflow-durable-task-step:2.15
workflow-job:2.14.1
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.13
workflow-support:2.15
ws-cleanup:0.34
permissive-script-security:0.3
kubernetes:1.6.0
kubernetes-pipeline-steps:1.5
