# Receive
<source>
  @type http
  port 80
</source>

# Processing rules
# docs: https://github.com/fluent/fluent-plugin-s3

<label @mainstream>
  # Section for tag tag1
  <match *>
    @type s3
    # Connection
    s3_bucket epm-legion-data-dev
    s3_region us-east-2
  
    <instance_profile_credentials>
    </instance_profile_credentials>
    
    # Storing
    path company-a/events/${tag}/year=%Y/month=%m/day=%d/
    time_slice_format %Y%m%d%H
    time_slice_wait 5m
    s3_object_key_format %{path}%{time_slice}_%{index}.%{file_extension}
    utc
    store_as json
  
    # Buffering
    <buffer tag,time>
      @type file
      path /tmp/tag1
      timekey 1m
      timekey_wait 0s
      timekey_use_utc true
    </buffer>
    <format>
      @type json
    </format>
  </match>
</label>