[uwsgi]
module = legion.serving.wsgi
socket = /run/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 644
uid = nginx
gid = nginx
listen.owner = nginx
listen.group = nginx
cheaper = 1
cheaper-initial = 1
workers = 1
processes = 16