[uwsgi]
module = legion.serving.wsgi
socket = /run/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 644
uid = www-data
gid = www-data
listen.owner = www-data
listen.group = www-data
cheaper = 1
cheaper-initial = 1
workers = 1
processes = 16