#
#    Copyright 2017 EPAM Systems
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
worker_processes  1;

events {
    worker_connections  1024;
}

http{

  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  autoindex on;

  lua_package_path "/usr/local/share/lua/5.3/?.lua";

  init_by_lua_block {
    local statistics_sender = require "statistics_sender"
    statistics_sender.init()
  }

  {{range services}} {{$name := .Name}} {{$service := service .Name}}
  {{if (.Tags | contains "model") }}
  upstream {{$name}} {
    zone upstream-{{$name}} 64k;
    {{range $service}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{else}}server 127.0.0.1:65535; # force a 502{{end}}
  }
  {{end}}
  {{end}}

  server {
    listen 80;
    server_name edge;
    client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

    chunked_transfer_encoding on;

    # Root location
    location / {
      root /static;
    }

    # Models API
    {{range services}} {{$name := .Name}}
    {{if (.Tags | contains "model")}}
    location /api/model/{{$name}} {
        proxy_pass http://{{$name}};

        expires -1;
        add_header Cache-Control no-cache;

        log_by_lua_block {
            local statistics_sender = require "statistics_sender"
            local latency = math.floor((ngx.now() - ngx.req.start_time()) * 1000)
            statistics_sender.send_request_statistics("{{$name}}", latency)
        }
    }
    {{end}}
    {{end}}
  }
}
