[uwsgi]
module = legion.toolchain.server.pyserve:init_application()
http = 0.0.0.0:$(MODEL_PORT)
uid = www-data
gid = www-data
threads = 10
enable-threads = true
memory-report = true
log-prefix = uWSGI
log-slow = 1000
log-4xx = true
log-5xx = true
