# For versions of nginx > 1.3.9 that include chunked transfer encoding support
# Replace with appropriate values where necessary
worker_processes  1;

events {
    worker_connections  1024;
}

http{
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;


  {{range services}} {{$name := .Name}} {{$service := service .Name}}
  {{if (.Tags.Contains "model") }}
  upstream {{$name}} {
    zone upstream-{{$name}} 64k;
    {{range $service}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{else}}server 127.0.0.1:65535; # force a 502{{end}}
  }
  {{end}}
  {{end}}



  server {
    listen 80;
    server_name drun-edge;
    client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

    chunked_transfer_encoding on;

    location / {
      auth_basic off;
      proxy_pass http://legion:5000;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Authorization  "";
      proxy_read_timeout 900;
    }

    # Main services
    location /jupyter {
	    proxy_pass http://jupyter:8888;
    }

    location /grafana {
        proxy_pass         http://grafana:3000;
        rewrite

        ^/grafana/(.*)  /$1 break;
        proxy_set_header   Host $host;
    }

    # Models API
    {{range services}} {{$name := .Name}}
    {{if (.Tags.Contains "model")}}
    location /api/model/{{$name}} {
        proxy_pass http://{{$name}};
    }
    {{end}}
    {{end}}
  }
}
